#!/usr/bin/env python
PACKAGE = "grid_arena"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("KP", double_t, 0, "KP", 0.04, 0, 0.1)
gen.add("KI", double_t, 0, "KI", 0, 0, 0.0001)
gen.add("KD", double_t, 0, "KD", 0.1, 0, 1)
# gen.add("KP_A", double_t, 0, "KP_A", 0.05, 0, 0.1)
# gen.add("KI_A", double_t, 0, "KI_A", 0, 0, 0.1)
# gen.add("KD_A", double_t, 0, "KD_A", 0, 0, 0.1)
gen.add("SP", double_t, 0, "SP", 0.27, 0, 1)
gen.add("KP_A", double_t, 0, "KP_A", 0.8, 0, 5)


exit(gen.generate(PACKAGE, "grid_arena", "pid"))
